# AudioTesting

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: buy_report.md  story.md
.github/workflows/: gradle-pr.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/application/audiotesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idzcasey/wavesofsilence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/application/audiotesting/: AppViewModel.kt  AudioApplication.kt  MainActivity.kt
app/src/main/java/com/application/audiotesting/composables/: AudioSlider.kt  CurrentlyPlaying.kt  Header.kt  LibraryCategory.kt  PlayPauseIcon.kt  SoundSlider.kt
app/src/main/java/com/application/audiotesting/data/: AppState.kt  models.kt
app/src/main/java/com/application/audiotesting/presenters/: AllSoundsPresenter.kt  CurrentlyPlayingPresenter.kt  HomePresenter.kt  LibraryPresenter.kt  MixesPresenter.kt  Presenter.kt  PresenterModule.kt
app/src/main/java/com/application/audiotesting/screens/: AllSoundsScreen.kt  BaseScreenComposable.kt  HomeScreen.kt  LibraryScreen.kt  MixesScreen.kt  SettingsScreen.kt
app/src/main/java/com/application/audiotesting/tabs/: HomeTab.kt  LibraryTab.kt  SettingsTab.kt
app/src/main/java/com/idzcasey/wavesofsilence/: AudioApplication.kt  MainActivity.kt
app/src/main/java/com/idzcasey/wavesofsilence/composables/: AudioSlider.kt  CurrentlyPlaying.kt  Header.kt  LibraryCategory.kt  MixesRow.kt  PlayPauseIcon.kt  SoundSlider.kt
app/src/main/java/com/idzcasey/wavesofsilence/data/: AppState.kt  models.kt
app/src/main/java/com/idzcasey/wavesofsilence/presenters/: AllSoundsPresenter.kt  CurrentlyPlayingPresenter.kt  HomePresenter.kt  LibraryPresenter.kt  MixesPresenter.kt  (+2 more)
app/src/main/res/drawable/: wavesofsilence0p2.xml  wavesofsilenceicon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/application/audiotesting/: ExampleUnitTest.kt
audio/: build.gradle.kts
audio/src/androidTest/java/com/application/audio/: ExampleInstrumentedTest.kt
audio/src/main/cpp/: CMakeLists.txt  JniHelpers.cpp  SimpleNoiseMixer.cpp  SimpleNoiseMixer.h  SoundDefinitions.h  SoundHelpers.cpp  audio.cpp  sounds.cpp
audio/src/main/cpp/sources/: BufferSoundSource.h  CampfireSoundSource.cpp  GenericBufferSoundSource.cpp  GenericBufferSoundSourceFactory.cpp  GenericSoundSourceFactory.cpp  RainSoundSource.cpp  SineWaveSoundSource.cpp  SoundDefinitions.h  SoundHelpers.cpp  SoundSource.h  WhiteNoiseSoundSource.cpp  WindSoundSource.cpp
audio/src/main/java/com/application/audio/: AudioPlayer.kt  ClosableCoroutineScope.kt  FileHelper.kt  PlayerState.kt  SoundSourceState.kt
audio/src/test/java/com/application/audio/: ExampleUnitTest.kt
coroutines/: build.gradle.kts
coroutines/src/main/java/com/application/coroutines/: CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  CoroutineScopesModule.kt
database/: build.gradle.kts
database/src/main/java/com/application/database/: FavoritesTable.kt  InitialData.kt  Mixes.kt  SoundSourcesTable.kt  datatypes.kt
database/src/test/java/com/application/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
